USER_EMAIL=sjugal126@gmail.com
USER_PASSWORD=chxe ihkr uqwq okqs


    #   //  user: "sjugal126@gmail.com", // use .env
    #   //   pass: "chxe ihkr uqwq okqs",


    #     //    user: "sjugal126@gmail.com", // use .env
    # //     pass: "chxe ihkr uqwq okqs",

